File: miscellaneous/wrtfastn.f
c-------------------------------------------------------------------------
c
	SUBROUTINE VOUTERNEW(vm,fc,ro,wc,CD,q,v,r,imin)
c
c Numerical integration of the outer wind profile from simple ODE
c Inputs: vm (maximum wind in m/s); f (Coriolis in s^-1), ro (outer radius
c in km), wc (radiative subsidence rate in mm/s), drag coefficient, and
c number of radial points, q.
c
c Outputs:  V (in m/s) versus radius r (im km); imin is minimum index for which V and r are defined
c
c Created January, 2017
c
        integer q,imin
        real v(q),m(q),r(q)
c
c----------------------------------------------------------------------
	assl=0.2     ! Asselin filter coefficient
c-----------------------------------------------------------------------
	ro=ro*1000.0 ! Convert to meters
	wc=wc*0.001  ! Convert to m/s
	chi=CD*fc*ro/wc  ! definition of chi
	rdim=vm/fc  
	rond=ro/rdim
        dr=rond/(q-1)
c
c Integrate outer wind ODE
c
        rnd=rond-dr
        m(q)=0.0
        v(q)=0.0
        r(q)=rond
	m(q-1)=0.25*(rond**2-rnd**2)
	v(q-1)=m(q-1)/(rond-dr)
        r(q-1)=rond-dr
c
	do i=q-2,1,-1
          r(i)=r(i+1)-dr
          m(i)=m(i+2)-2.*dr*(chi*m(i+1)**2/(rond**2-
     1     r(i+1)**2)-r(i+1))
          m(i+1)=m(i+1)+assl*(m(i)+m(i+2)-2.*m(i+1))
          v(i)=m(i)/r(i)
          if(v(i).gt.1.0)then  ! Stop integration when v exceeds potential intensity
            imin=i
            goto 10
          end if
        end do
c
   10   continue 
c
        do i=1,imin-1  ! Fill in values inside radius where v = potential intensity
          v(i)=0.0
          r(i)=dr*(i-1)
        end do
c
        do i=1,q  !  Re-dimensionalize
          v(i)=vm*v(i)               ! v in m/s
          r(i)=0.001*vm*r(i)/fc      ! r in km
        end do
c
        return
        end

File: funcs.py
def vouternew(vm, fc, ro, wc, CD, q):
    """
    Numerical integration of the outer wind profile from simple ODE
    Args:
        vm: maximum wind (m/s) 
        f: Coriolis force (s^-1) 
        ro: outer radiusin (km) 
        wc: radiative subsidence rate (mm/s) 
        CD: drag coefficient 
        q: number of radial points

    Returns:  
        v: potential intensity (m/s) 
        r: radius at maximum wind (km)
        imin: minimum index for which V and r are defined

    """    
    # Asselin filter coefficient
    assl = 0.2

    # Convert units
    ro = ro * 1000.0  # Convert to meters
    wc = wc * 0.001   # Convert to m/s
    chi = CD * fc * ro / wc  # Definition of chi
    rdim = vm / fc
    rond = ro / rdim
    dr = rond / (q - 2)

    # Initialize arrays
    m = [0.0] * q
    v = [0.0] * q
    r = [0.0] * q

    # Integrate outer wind ODE
    rnd = rond - dr
    m[q - 2] = 0.25 * (rond**2 - rnd**2)
    v[q - 2] = m[q - 2] / (rond - dr)
    r[q - 2] = rond - dr

    for i in range(q - 3, 0, -1):
        r[i] = r[i+1] - dr
        m[i] = m[i+2] - 2.0 * dr * (chi * m[i+1]**2 / (rond**2 - r[i+1]**2) - r[i+1])
        m[i+1] = m[i+1] + assl * ( m[i] + m[i+2] - 2.0 * m[i+1])
        v[i] = m[i] / r[i]
        if v[i] > 1.0:
            imin = i
            break

    # Fill in values inside radius where v = potential intensity
    for i in range(imin-1):
        v[i] = 0.0
        r[i] = dr * i

    # Re-dimensionalize
    for i in range(q):
        v[i] = vm * v[i]                # v in m/s
        r[i] = 0.001 * vm * r[i] / fc   # r in km

    epa = (v[imin]-vm)/(v[imin]-v[imin+1])
    rm = r[imin]+epa*(r[imin+1]-r[imin])

    return v, rm, imin
